spring.application.name=app-manager

lazyshop.services.catalog.uri=http://localhost:8081


spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=manager
spring.datasource.password=manager

spring.security.oauth2.client.registration.keycloak.client-id=app-manager
spring.security.oauth2.client.registration.keycloak.client-secret=PYYBtXAIQisnStxzK004WuEnL9t5NV58
spring.security.oauth2.client.registration.keycloak.scope=openid,show_catalog,edit_catalog,microprofile-jwt
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/lazyshop
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username